body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    font-size: 10px; 
    background: #fafafa;
    
    @media screen and (min-width: 768px){
        font-size: 11px; 
    }
    @media screen and (min-width: 1920px){
        font-size: 17px; 
    }
    @media screen and (min-width: 2560px){
        font-size: 30px; 
    }
}

button, a {
    font-family: 'Economica', sans-serif;
}

h1 {
    
    font-family: 'Economica', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}

input {
    border: none;
    outline: none;
}

button {
    border: none;
    box-shadow: 0em 0em 0.9em;
    background: transparent;
    padding: 0.3em 1em;
    font-size: 1.5em;
    margin: 1em 0;
}